# Padron-Migrantes

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/pe/edu/upeu/: App.java  JavaFxApp.java
src/main/java/pe/edu/upeu/component/: ToltipCustom.java  ValidadorFormulario.java
src/main/java/pe/edu/upeu/controller/: MigranteController.java
src/main/java/pe/edu/upeu/model/: Migrante.java
src/main/java/pe/edu/upeu/repository/: MigranteRepository.java
src/main/java/pe/edu/upeu/service/: MigranteServiceImp.java  MigranteServiceInter.java
src/main/resources/: application.properties
src/main/resources/view/: main_migrantes.fxml
